[0;1;31m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; disabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2020-05-13 11:02:09 UTC; 7s ago
  Process: 2307 ExecStart=/var/www/ngodanpatra.in/html/ngo/ngoenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock ngo.wsgi:application [0;1;31m(code=exited, status=203/EXEC)[0m
 Main PID: 2307 (code=exited, status=203/EXEC)

May 13 11:02:09 DurgaNGX systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
May 13 11:02:09 DurgaNGX systemd[1]: Started gunicorn daemon.
May 13 11:02:09 DurgaNGX systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=203/EXEC[0m
May 13 11:02:09 DurgaNGX systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
May 13 11:02:09 DurgaNGX systemd[1]: Started gunicorn daemon.
May 13 11:02:09 DurgaNGX systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=203/EXEC[0m
May 13 11:02:09 DurgaNGX systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
May 13 11:02:09 DurgaNGX systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Start request repeated too quickly.[0m
May 13 11:02:09 DurgaNGX systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
May 13 11:02:09 DurgaNGX systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start gunicorn daemon.[0m
